<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Watches</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container">
            <div class="header__nav-oh">
                <div class="header__nav-fuctions">
                    <h1 class="header__nav-logo">TOTEMBO</h1>
                    <ul class="header__nav-list">
                        <li><a href="" class="header__nav-link">Часы</a></li>
                        <li><a href="" class="header__nav-link">Кольца</a></li>
                        <li><a href="" class="header__nav-link">Серьги</a></li>
                        <li><a href="" class="header__nav-link">Браслеты</a></li>
                        <li><a href="" class="header__nav-link">Клатчи</a></li>
                        <li><a href="" class="header__nav-link">Цепочки</a></li>
                    </ul>
                </div>
                <div class="header__nav-icons">
                    <p class="header__nav-ru">RU</p>
                    <i class="fal heart"></i>
                    <i class="fal shopping-cart"></i>
                    <i class="fal user"></i>
                    <i class="fal search"></i>
                </div>
            </div>
            </div>
        </nav>
        <div class="header__intro">
            <div class="container">
                <div class="intro__left">
                <div class="intro__left-top">
                    <div class="sales">
                        <p class="sale">50%</p>
                    </div>
                    <div class="infos">
                        <img src="img/watches1.png" alt="" class="infos__img">
                        <div class="info">
                            <p class="info__txt">Мужские часы </p>
                            <p class="info__name">Pierre Lannier</p>
                            <p class="info__txt">1 280 000 UZS</p>
                        </div>
                    </div>
                </div>
                <div class="intro__left-top">
                    <div class="sales">
                        <p class="sale">20%</p>
                    </div>
                    <div class="infoss">
                        <img src="img/watches2.png" alt="" class="infos__img">
                        <div class="info">
                            <p class="info__txt">Мужские часы </p>
                            <p class="info__name">Swiss Military Chrono</p>
                            <p class="info__txt">1 500 000 UZS</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="intro__right">
                <div class="sales">
                    <p class="sale">50%</p>
                </div>
                <div class="infosss">
                    <img src="img/earrings.png" alt="" class="infos__img">
                    <div class="info">
                        <p class="info__txt">Черная мужская серьга</p>
                        <p class="info__namee">Diadema grand</p>
                        <p class="info__price">95 000 UZS</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="main__items">
            <div class="container">
                <h2 class="main__items-title">Лидеры продаж</h2>
                <div class="items">
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">NEW</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item1.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">Cartier</p>
                            <p class="item__infos-price">1 300 000 UZS</p>
                        </div>

                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">15%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item2.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">Audemars Piguet</p>
                            <p class="item__infos-price">1 420 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">30%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item3.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name"> Tag Heuer Carrera Space</p>
                            <p class="item__infos-price">1 120 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">10%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item4.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">L Duchen</p>
                            <p class="item__infos-price">950 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohohoh">
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item5.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">Rolex</p>
                            <p class="item__infos-price">2 450 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohohoh">
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item6.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужское кольцо </p>
                            <p class="item__infos-name">Spikes</p>
                            <p class="item__infos-price">1 450 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">50%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item7.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">Pierre Lannier</p>
                            <p class="item__infos-price">1 280 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">20%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item8.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужское кольцо </p>
                            <p class="item__infos-name">TIAMO</p>
                            <p class="item__infos-price">1 000 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">30%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item9.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name"> Tag Heuer Carrera Space</p>
                            <p class="item__infos-price">1 120 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohohoh">
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item10.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужской браслет</p>
                            <p class="item__infos-name">Montblanc</p>
                            <p class="item__infos-price">845 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohoh">
                            <div class="item__sales">
                                <p class="item__sale">10%</p>
                            </div>
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item11.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужские часы </p>
                            <p class="item__infos-name">Jaeger-LeCoultre</p>
                            <p class="item__infos-price">2 450 000 UZS</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ohohohoh">
                            <div class="item__icons">
                                <i class="fal shopping-cartt"></i>
                                <i class="fal heartt"></i>
                            </div>
                        </div>
                        <div class="item__infos">
                            <img src="img/item12.png" alt="" class="item__infos-img">
                            <p class="item__infos-info">Мужской браслет </p>
                            <p class="item__infos-name">HOCKEY</p>
                            <p class="item__infos-price">750 000 UZS</p>
                        </div>
                    </div>
                </div>
                <a href="" class="again">Еще</a>
            </div>
        </section>

        <section class="advises">
            <div class="container">
                <h2 class="advises__title">Последние новости</h2>
            <div class="yes">
                <div class="advise1">
                    <p class="advise__btn">Советы</p>
                    <div class="advise__content">
                        <div class="web">
                            <h3 class="advise__content-title">Как выбрать первые японские часы – советы эксперта</h3>
                            <p class="advise__content-txt">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
                        </div>
                        <div class="advise__time">
                            <i class="fal clock"></i>
                            <p class="advise__time-info"> 19.04.2021 | 17:30</p>
                        </div>
                    
                    </div>
                </div>
                <div class="advise2">
                    <p class="advise__btn">Советы</p>
                    <div class="advise__content">
                            <div class="web">
                                <h3 class="advise__content-title">HAIQIN Мужские роскошные механические часы </h3>
                                <p class="advise__content-txt">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                            </div>
                            <div class="advise__time">
                                <i class="fal clock"></i>
                                <p class="advise__time-info">20.05.2021 | 18:30</p>
                            </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__left">
                <h2 class="footer__left-title">TOTEMBO</h2>
                <ul class="footer__left-list">
                    <li class="footer__left-link">Скидки</li>
                    <li class="footer__left-link">Блог</li>
                    <li class="footer__left-link">Частые вопросы</li>
                    <li class="footer__left-link">Доставка</li>
                    <li class="footer__left-link">Гарантия</li>
                    <li class="footer__left-link">Возврат</li>
                </ul>
            </div>
            <div class="footer__left">
                <h2 class="footer__left-titlee">Товары</h2>
                <ul class="footer__left-list">
                    <li class="footer__left-link">Часы</li>
                    <li class="footer__left-link">Кольца</li>
                    <li class="footer__left-link">Серьги</li>
                    <li class="footer__left-link">Браслеты</li>
                    <li class="footer__left-link">Клатчи</li>
                    <li class="footer__left-link">Цепочки</li>
                </ul>
            </div>
            <div class="footer__left">
                <h2 class="footer__left-titlee">Контакты</h2>
                <ul class="footer__left-list">
                    <li class="footer__left-link">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</li>
                    <div class="footer__left-block">
                        <li class="footer__left-link">+998 97 777 77 97</li>
                        <li class="footer__left-link">+998 97 777 79 97</li>
                    </div>
                    <li class="footer__left-link">totembo@exapmle.com</li>
                </ul>
                <div class="footer__left-bottom">
                    <h2 class="footer__left-titleee">СОЦИАЛЬНЫЕ СЕТИ</h2>
                    <div class="images">
                        <img src="img/facebook.svg" alt="" class="footer__left-img">
                        <img src="img/instagram.svg" alt="" class="footer__left-img">
                        <img src="img/twitter.svg" alt="" class="footer__left-img">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>