@import 'font.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 400;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    background: #F1F1F1;
    padding-bottom: 60px;
}
.header__nav{
    padding: 0 15px;
}
.header__nav .container{
    display: flex;
    gap: 21px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 40px;
}
.header__nav .container::after{
    content: '';
    display: block;
    width: 1320px;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
}
.header__nav-oh{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.header__nav-fuctions{
    display: flex;
    gap: 50px;
}
.header__nav-logo{
    color: #323232;
    font-family: 'Montserrat';
    font-size: 32px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
}
.header__nav-list{
    display: flex;
    gap: 37px;
}
.header__nav-link{
    color: #323232;
font-size: 18px;
line-height: normal;
text-transform: capitalize;
}
.header__nav-icons{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header__nav-ru{
    color: #323232;
font-size: 18px;
line-height: normal;
text-transform: uppercase;
}
.header__intro .container{
    display: flex;
    justify-content: space-between;
}
.intro__left{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.intro__left-top{
    width: 526px;
height: 294px;
border-radius: 10px;
background: #E1E1E1;
padding: 16px 22px;
display: flex;
gap: 8px;
flex-direction: column;
}
.sales{
    width: 123px;
height: 49px;
border-radius: 10px;
background: #323232;
display: flex;
justify-content: center;
align-items: center;
}
.sale{
    color: #FFF;
font-size: 22px;
line-height: normal;
text-transform: capitalize;
}
.infos{
    margin-left: 97px;
    display: flex;
    align-items: center;
    gap: 43px;
}
.info{
    display: flex;
    align-items: center;
    gap: 29px;
    flex-direction: column;
}
.info__txt{
    color: #323232;
font-size: 16px;
line-height: normal;
}
.info__name{
    color: #000;
font-family: 'Montserrat';
font-size: 16px;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.infoss{
    margin-left: 97px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.intro__right{
    width: 746px;
height: 618px;
border-radius: 10px;
background: #E1E1E1;
padding: 16px 22px;
display: flex;
gap: 123px;
flex-direction: column;
}
.infosss{
    margin-left: 88px;
    display: flex;
    align-items: center;
    gap: 24px;
}
.info__namee{
    color: #323232;
font-family: 'Montserrat';
font-size: 22px;
font-weight: 700;
line-height: 16.841px;
text-transform: uppercase;
}
.main{
    background: #F1F1F1;
    padding-bottom: 60px;
}
.main__items{
    padding-bottom: 60px;
}
.main__items-title{
    text-align: center;
    color: #000;
font-size: 30px;
line-height: normal;
letter-spacing: 2.2px;
text-transform: uppercase;
margin-bottom: 20px;
}
.main__items-title::after{
    content: '';
    display: block;
    width: 1320px;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
    margin-top: 20px;
    margin-bottom: 40px;
}
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    margin-bottom: 60px;
}
.item{
    width: 416px;
height: 485px;
border-radius: 10px;
background: #E1E1E1;
padding: 20px;
}
.ohohoh{
    display: flex;
    justify-content: space-between;
}
.ohohohoh{
    display: flex;
    justify-content: flex-end;
}
.item__sale{
    width: 120px;
height: 50px;
border-radius: 10px;
background: #323232;
display: flex;
justify-content: center;
align-items: center;
color: #FFF;
font-size: 20px;
line-height: normal;
text-transform: capitalize;
}
.item__infos{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    position: relative;
    top: -68px;
}
.item__infos-info{
    color: #323232;
font-size: 20px;
line-height: normal;
}
.item__infos-name{
    color: #000;
font-family: 'Montserrat';
font-size: 20px;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}
.item__infos-price{
    color: #323232;
font-size: 20px;
line-height: 23px;
text-transform: uppercase;
}
.item__icons{
    display: flex;
    row-gap: 20px;
    flex-direction: column-reverse;
    margin-top: 5px;
}
.shopping-cartt{
    width: 50px;
height: 50px;
border-radius: 10px;
background: #FFF;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.heartt{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.again{
    color: #323232;
font-size: 30px;
line-height: normal;
display: flex;
justify-content: center;
}
.advises__title{
    color: #000;
font-size: 30px;
line-height: normal;
letter-spacing: 2.2px;
text-transform: uppercase;
text-align: center;
}
.advises__title::after{
    content: '';
    display: block;
    width: 1320px;
    height: 2px;
    border-radius: 0.5px;
    background: #323232;
    margin-top: 30px;
    margin-bottom: 40px;
}
.yes{
    display: flex;
    justify-content: space-between;
}
.advise1{
    background: url('../img/advise1.png') no-repeat center / cover;
    width: 636px;
height: 470px;
border-radius: 10px;
padding: 20px;
}
.advise__btn{
    width: 150px;
height: 50px;
border-radius: 8px;
background: #FFF;
display: flex;
justify-content: center;
align-items: center;
color: #323232;
font-size: 20px;
line-height: normal;
text-transform: uppercase;
}

.advise__content{
    display: flex;
    gap: 100px;
    flex-direction: column;
    margin-left: 44px;
    margin-top: 40px;
}
.web{
display: flex;
gap: 30px;
flex-direction: column;
}
.advise__content-title{
    color: #FFF;
font-family: 'Montserrat';
font-size: 22px;
font-weight: 700;
line-height: normal;
font-variant: all-small-caps;
max-width: 466px;
}
.advise__content-txt{
    color: #E1E1E1;
font-size: 18px;
line-height: 22px;
font-variant: all-small-caps;
max-width: 462px;
}
.advise__time{
    display: flex;
    align-items: center;
    gap: 10px;
}
.clock{
    color: #FFF;
}
.advise__time-info{
    color: #FFF;
font-size: 16px;
line-height: normal;
text-transform: uppercase;
}
.advise2{
    background: url('../img/advise2.png') no-repeat center / cover;
    width: 636px;
height: 470px;
border-radius: 10px;
padding: 20px;
}
.footer{
    background: #323232;
    padding: 100px 0 87px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
}
.footer__left{
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.footer__left-title{
    color: #FFF;
font-family: 'Montserrat';
font-size: 32px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;
}
.footer__left-list{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.footer__left-link{
    color: #FFF;
font-size: 18px;
line-height: normal;
text-transform: capitalize;
}
.footer__left-titlee{
    color: #FFF;
font-size: 22px;
line-height: normal;
letter-spacing: 2.2px;
text-transform: uppercase;
}
.footer__left-block{
    display: flex;
    gap: 10px;
}
.footer__left-bottom{
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.footer__left-titleee{
    color: #FFF;
font-size: 18px;
line-height: normal;
font-variant: all-small-caps;
letter-spacing: 2.5px;
}
.images{
    display: flex;
    gap: 26px;
}